module.exports = {
  primary: '#62AC9E',
  secondary: '#F48C9A',
  darksecondary: '#DF6D7D',
  alternate: '#FFD792',
  accent: '#6C88B1',
  background: '#000000',
  inactive: '#C9EBE4',
  white: '#FFFFFF',
  black: '#000000',
  background: '#F0F0F0',
  backgroundPrimary: '#6C88B1',
  backgroundSecondary: '#9AD1C6',
  textPrimary: '#FFE9DB',
  textSecondary: '#F0F0F0',
  textSecondaryDark: '#C2C2C2',
  textPrimaryDark: '#6C88B1',
  textInactive: '#C9EBE4',
  textAccent: '#BF8D39',
  default: null, // takes the default color set by react native (greyish)
  test1: '#4c669f',
  test2: '#3b5998',
  test3: '#192f6a',
};